C:\Users\Javier Arias\source\repos\Threading01\Threading01\bin\Debug\netcoreapp3.0\Threading01.exe
C:\Users\Javier Arias\source\repos\Threading01\Threading01\bin\Debug\netcoreapp3.0\Threading01.deps.json
C:\Users\Javier Arias\source\repos\Threading01\Threading01\bin\Debug\netcoreapp3.0\Threading01.runtimeconfig.json
C:\Users\Javier Arias\source\repos\Threading01\Threading01\bin\Debug\netcoreapp3.0\Threading01.runtimeconfig.dev.json
C:\Users\Javier Arias\source\repos\Threading01\Threading01\bin\Debug\netcoreapp3.0\Threading01.dll
C:\Users\Javier Arias\source\repos\Threading01\Threading01\bin\Debug\netcoreapp3.0\Threading01.pdb
C:\Users\Javier Arias\source\repos\Threading01\Threading01\obj\Debug\netcoreapp3.0\Threading01.csprojAssemblyReference.cache
C:\Users\Javier Arias\source\repos\Threading01\Threading01\obj\Debug\netcoreapp3.0\Threading01.AssemblyInfoInputs.cache
C:\Users\Javier Arias\source\repos\Threading01\Threading01\obj\Debug\netcoreapp3.0\Threading01.AssemblyInfo.cs
C:\Users\Javier Arias\source\repos\Threading01\Threading01\obj\Debug\netcoreapp3.0\Threading01.dll
C:\Users\Javier Arias\source\repos\Threading01\Threading01\obj\Debug\netcoreapp3.0\Threading01.pdb
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading01\bin\Debug\netcoreapp3.0\Threading01.exe
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading01\bin\Debug\netcoreapp3.0\Threading01.deps.json
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading01\bin\Debug\netcoreapp3.0\Threading01.runtimeconfig.json
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading01\bin\Debug\netcoreapp3.0\Threading01.runtimeconfig.dev.json
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading01\bin\Debug\netcoreapp3.0\Threading01.dll
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading01\bin\Debug\netcoreapp3.0\Threading01.pdb
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading01\obj\Debug\netcoreapp3.0\Threading01.csprojAssemblyReference.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading01\obj\Debug\netcoreapp3.0\Threading01.csproj.CoreCompileInputs.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading01\obj\Debug\netcoreapp3.0\Threading01.AssemblyInfoInputs.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading01\obj\Debug\netcoreapp3.0\Threading01.AssemblyInfo.cs
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading01\obj\Debug\netcoreapp3.0\Threading01.dll
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading01\obj\Debug\netcoreapp3.0\Threading01.pdb
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading01\obj\Debug\netcoreapp3.0\Threading01.genruntimeconfig.cache
