C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading05\bin\Debug\netcoreapp3.1\Threading05.exe
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading05\bin\Debug\netcoreapp3.1\Threading05.deps.json
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading05\bin\Debug\netcoreapp3.1\Threading05.runtimeconfig.json
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading05\bin\Debug\netcoreapp3.1\Threading05.runtimeconfig.dev.json
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading05\bin\Debug\netcoreapp3.1\Threading05.dll
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading05\bin\Debug\netcoreapp3.1\Threading05.pdb
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading05\obj\Debug\netcoreapp3.1\Threading05.csprojAssemblyReference.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading05\obj\Debug\netcoreapp3.1\Threading05.csproj.CoreCompileInputs.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading05\obj\Debug\netcoreapp3.1\Threading05.AssemblyInfoInputs.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading05\obj\Debug\netcoreapp3.1\Threading05.AssemblyInfo.cs
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading05\obj\Debug\netcoreapp3.1\Threading05.dll
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading05\obj\Debug\netcoreapp3.1\Threading05.pdb
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading05\obj\Debug\netcoreapp3.1\Threading05.genruntimeconfig.cache
