C:\Users\Javier Arias\source\repos\Threading01\Threading04\bin\Debug\netcoreapp3.0\Threading04.exe
C:\Users\Javier Arias\source\repos\Threading01\Threading04\bin\Debug\netcoreapp3.0\Threading04.deps.json
C:\Users\Javier Arias\source\repos\Threading01\Threading04\bin\Debug\netcoreapp3.0\Threading04.runtimeconfig.json
C:\Users\Javier Arias\source\repos\Threading01\Threading04\bin\Debug\netcoreapp3.0\Threading04.runtimeconfig.dev.json
C:\Users\Javier Arias\source\repos\Threading01\Threading04\bin\Debug\netcoreapp3.0\Threading04.dll
C:\Users\Javier Arias\source\repos\Threading01\Threading04\bin\Debug\netcoreapp3.0\Threading04.pdb
C:\Users\Javier Arias\source\repos\Threading01\Threading04\obj\Debug\netcoreapp3.0\Threading04.csprojAssemblyReference.cache
C:\Users\Javier Arias\source\repos\Threading01\Threading04\obj\Debug\netcoreapp3.0\Threading04.AssemblyInfoInputs.cache
C:\Users\Javier Arias\source\repos\Threading01\Threading04\obj\Debug\netcoreapp3.0\Threading04.AssemblyInfo.cs
C:\Users\Javier Arias\source\repos\Threading01\Threading04\obj\Debug\netcoreapp3.0\Threading04.dll
C:\Users\Javier Arias\source\repos\Threading01\Threading04\obj\Debug\netcoreapp3.0\Threading04.pdb
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading04\bin\Debug\netcoreapp3.0\Threading04.exe
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading04\bin\Debug\netcoreapp3.0\Threading04.deps.json
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading04\bin\Debug\netcoreapp3.0\Threading04.runtimeconfig.json
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading04\bin\Debug\netcoreapp3.0\Threading04.runtimeconfig.dev.json
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading04\bin\Debug\netcoreapp3.0\Threading04.dll
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading04\bin\Debug\netcoreapp3.0\Threading04.pdb
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading04\obj\Debug\netcoreapp3.0\Threading04.csprojAssemblyReference.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading04\obj\Debug\netcoreapp3.0\Threading04.csproj.CoreCompileInputs.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading04\obj\Debug\netcoreapp3.0\Threading04.AssemblyInfoInputs.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading04\obj\Debug\netcoreapp3.0\Threading04.AssemblyInfo.cs
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading04\obj\Debug\netcoreapp3.0\Threading04.dll
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading04\obj\Debug\netcoreapp3.0\Threading04.pdb
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading04\obj\Debug\netcoreapp3.0\Threading04.genruntimeconfig.cache
