C:\Users\Javier Arias\source\repos\Threading01\Threading2\bin\Debug\netcoreapp3.0\Threading02.exe
C:\Users\Javier Arias\source\repos\Threading01\Threading2\bin\Debug\netcoreapp3.0\Threading02.deps.json
C:\Users\Javier Arias\source\repos\Threading01\Threading2\bin\Debug\netcoreapp3.0\Threading02.runtimeconfig.json
C:\Users\Javier Arias\source\repos\Threading01\Threading2\bin\Debug\netcoreapp3.0\Threading02.runtimeconfig.dev.json
C:\Users\Javier Arias\source\repos\Threading01\Threading2\bin\Debug\netcoreapp3.0\Threading02.dll
C:\Users\Javier Arias\source\repos\Threading01\Threading2\bin\Debug\netcoreapp3.0\Threading02.pdb
C:\Users\Javier Arias\source\repos\Threading01\Threading2\obj\Debug\netcoreapp3.0\Threading02.csprojAssemblyReference.cache
C:\Users\Javier Arias\source\repos\Threading01\Threading2\obj\Debug\netcoreapp3.0\Threading02.AssemblyInfoInputs.cache
C:\Users\Javier Arias\source\repos\Threading01\Threading2\obj\Debug\netcoreapp3.0\Threading02.AssemblyInfo.cs
C:\Users\Javier Arias\source\repos\Threading01\Threading2\obj\Debug\netcoreapp3.0\Threading02.dll
C:\Users\Javier Arias\source\repos\Threading01\Threading2\obj\Debug\netcoreapp3.0\Threading02.pdb
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading2\bin\Debug\netcoreapp3.0\Threading02.exe
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading2\bin\Debug\netcoreapp3.0\Threading02.deps.json
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading2\bin\Debug\netcoreapp3.0\Threading02.runtimeconfig.json
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading2\bin\Debug\netcoreapp3.0\Threading02.runtimeconfig.dev.json
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading2\bin\Debug\netcoreapp3.0\Threading02.dll
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading2\bin\Debug\netcoreapp3.0\Threading02.pdb
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading2\obj\Debug\netcoreapp3.0\Threading02.csprojAssemblyReference.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading2\obj\Debug\netcoreapp3.0\Threading02.csproj.CoreCompileInputs.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading2\obj\Debug\netcoreapp3.0\Threading02.AssemblyInfoInputs.cache
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading2\obj\Debug\netcoreapp3.0\Threading02.AssemblyInfo.cs
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading2\obj\Debug\netcoreapp3.0\Threading02.dll
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading2\obj\Debug\netcoreapp3.0\Threading02.pdb
C:\Users\Javier Arias\Desktop\repos-20200412T203141Z-001\repos\Threading01\Threading2\obj\Debug\netcoreapp3.0\Threading02.genruntimeconfig.cache
